:root {
  --gray-00: #ffffff;
  --gray-05: #f5f6f7;
  --gray-10: #dfdfe2;
  --gray-15: #d0d0d5;
  --gray-90: #0a0a23;
  --gray-85: #1b1b32;
  --gray-80: #2a2a40;
  --gray-75: #3b3b4f;
  --buton-color-1: #feac32;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono', monospace;
  font-size: .9rem;
  color: var(--gray-00);
  background-color: var(--gray-85);
}

a {
  cursor: pointer;
  text-decoration: none;
  color: var(--gray-10);
  transition: .2s;
}

a:hover {
  color: var(--gray-75);
}

header {
  position: sticky;
  top: 0;
  display: flex;
  padding: 1.5rem 2rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 100vw;
  column-gap: 3rem;
  row-gap: 1.5rem;
  background-color: var(--gray-90);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 80%;
}

section {
  margin-bottom: 1.3rem;
}

#nav-bar {
  font-size: .85rem;
  display: flex;
  min-width: 3rem;
  justify-content: end;
  flex-grow: 1;
  max-width: 50%;
}

#logo {
  display: flex;
  justify-content: start;
  flex-grow: 1;
}

#nav-bar ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#header-img {
  width: 13rem;
}

#sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-bottom: 2rem;
}

#sign-up h2 {
  margin: 1.5rem 0 1rem 0;
}

#form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: min(100%, 500px);
}

input {
  border-radius: 0;
  border: none;
  padding: 1rem 0.75rem;
  border: 4px solid var(--gray-90);
  font-family: 'Roboto Mono', monospace;
}

input[type=email] {
  border-right: none;
  background-color: var(--gray-05);
  color: var(--gray-90);
}

input[type=submit] {
  background-color: var(--gray-75);
  color: var(--gray-05);
  text-transform: uppercase;
  font-weight: bold;
}

input[type=submit]:hover {
  background-color: var(--gray-05);
  color: var(--gray-80);
}

#email::placeholder {
  font-size: .85rem;
  color: var(--gray-90);
}

#about ul {
  padding-left: 1.5rem;
}

#about ul li {
  margin-bottom: 1.5rem;
}

#about h4:last-child {
  text-align: center;
  margin-bottom: 0;
}

#welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}

#welcome h3 {
  margin: 0 0 1.5rem 0;
}

#welcome iframe {
  width: 100%;
  height: 20rem;
}

#testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#testimonials h2 {
  text-align: center;
  margin-bottom: 0;
}

.testimonial-card {
  display: flex;
  background-color: var(--gray-90);
  height: 320px;
  margin-top: 2rem;
}

.testimonial-header img {
  object-fit: cover;
  width: 320px;
  height: 320px;
}

.testimonial-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: .5rem;
  flex-basis: 100%;
}

.testimonial-meta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  text-align: center;
}

.testimonial-meta p{
  margin: 0;
  font-size: 1.1rem;
}

#join {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.join-card {
  width: min(500px, 80%);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray-90);
  border: 2px solid var(--gray-00);
  font-size: 1rem;
  gap: .5rem;
}

.join-card h3 {
  width: 100%;
  margin: 0;
  padding: 1.2rem;
  background-color: var(--gray-80);
  text-align: center;
  text-transform: uppercase;
}

.join-card p:nth-child(2) {
  font-size: 1.2rem;
}

.join-card p {
  margin: 1rem 1rem 0 1rem;
}

.join-card #join-button {
  width: 100%;
  padding: 1.5rem;
  margin: 1rem 0 0 0;
  background-color: var(--buton-color-1);
  border: 4px solid var(--buton-color-1);
  color: var(--gray-90);
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.join-card #join-button:hover {
  border: 4px solid var(--gray-90);
}

footer {
  width: 100%;
  background-color: var(--gray-90);
  padding: 2rem 0;
  margin-top: 1rem;
  text-align: center;
}

@media (max-width: 1020px) {

  .testimonial-card {
    flex-direction: column;
    height: 100%;
    max-width: 85%;
  }

  .testimonial-header img {
    width: 100%;
  }
}

@media (max-width: 720px) {

  header {
    column-gap: 100%; 
  }

  main {
    max-width: 90%;
  }

  #nav-bar {
    max-width: 100%;
  }

  #nav-bar, #logo{
    justify-content: center;
  }

  #sign-up {
    width: 100%;
  }

  #email::placeholder {
    font-size: .7rem;
  }

  
  #testimonials h2 {
    font-size: 1.1rem;
  }
}
